{
  "name": "onesky",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.ts",
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "astronomy-engine": "^2.1.19",
    "expo": "~57.0.23",
    "expo-asset": "~57.0.17",
    "expo-file-system": "~57.0.7",
    "expo-gl": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "satellite.js": "^6.0.2",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@types/three": "^0.186.0",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
